/**index.wxss**/
/* 全部最大的容器 */
@import '../../components/wux.wxss';
/* 遮罩层 */
.addBox-choose-cover {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 33;
}
.floating-button{
  width: 90rpx;
  height: 90rpx;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  overflow-y: hidden;
  padding:90rpx 0 0 0;
}
/* 外部整块的内容 */
.outAll{
  margin:25rpx 0 0 0;
  width: 90%;
}
.outAll .top{
  flex-direction: column;
  height: 350rpx;
  position: relative;
  overflow:hidden;
}
.outAll .top image{
  width: 100%;
  background-size: cover;
}
/* 黑色透明的胶囊形状 */
.outAll .top .capsuleRectangle{
  width: 400rpx;
  height: 70rpx;
  background: rgba(0,0,0, 0.5);
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius: 30rpx;
  font-family: '宋体 SimSun';
}
.outAll .top .capsuleRectangle1{
  width: 200rpx;
  height: 70rpx;
  background: rgba(0,0,0, 0.5);
  position: absolute;
  bottom: 15rpx;
  right: 15rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius: 30rpx;
}
/* 旋转的奖杯 */
.outAll .top .rotating{
  width: 200rpx;
  height: 120rpx;
  position: absolute;
  top: 10rpx;
  right: 0;
  color: #da4a37;
  font-size: 32rpx;
  text-align: center;
  line-height: 106rpx;
  font-weight: 600;
  -webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:4s;
	-moz-transition-property:-webkit-transform;
	-moz-transition-duration:4s;
	-webkit-animation:rorate 4s linear infinite;
	animation: rotate 4s linear infinite;
  z-index:9;
}
@-webkit-keyframes rotate{from{-webkit-transform:rotateY(0deg)}
to{-webkit-transform:rotateY(360deg)}
}
@keyframes rotate{
from{-webkit-transform: rotateY(0deg);transform: rotateY(0deg)}
to{-webkit-transform: rotateY(360deg);transform: rotateY(360deg)}
}
.outAll .top .rotating image{
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  width: 180rpx;
  height: 80rpx;
  z-index: -9;
}
/* 标题样式 */
.outAll .bottom{
  margin: 15rpx 0 0 0;
  flex-direction: column;
  height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #5e5e5e;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-family: '宋体 SimSun';
}
.outAll .bottom1{
  margin: 10rpx 0 0 0;
  flex-direction: column;
  height: 50rpx;
  font-size: 30rpx;
  color: #5e5e5e;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-family: '宋体 SimSun';
}
/*显示整个conts */
.txt{
  margin-top: 20rpx;
  font-size: 28rpx;
  color: royalblue;
}
.weui-navbar{
 width: 100%;
 position: fixed;
 box-sizing: border-box;
 white-space: nowrap; 
 z-index: 100;
 background: white;
 margin:0;
}