<import src="../../components/an/indexAll.wxml" />
<import src="../../components/an/swiperTabber.wxml" />
<import src="../../components/button/button.wxml"/>
<scroll-view scroll-x="true" class="weui-navbar">
  <!-- 导航条 -->
  <template is="swiperTabber" data="{{tabs, tabW, activeIndex}}" />
</scroll-view>
<view class='main'>
  <template is="indexAll" data="{{allOtherArea,dataListInfo,otherTypeDataList,increaseknowledge}}" />
</view>
<view class='addBox-choose-cover' wx:if='{{opened}}' bindtap="hidenss"></view>
<!-- 遮罩层 -->
<template is="button" data="{{ ...$wux.button.br }}"/>