<!--pages/shopping/shopping.wxml-->
<import src="../../components/an/goodsList.wxml" />
<view>
  <!-- <button class='records' type='primary' size='mini' plain="true" bindtap='forRecord'>兑换记录</button> -->
  <!-- 上面的头部的部分开始 -->
		<view class="userPicture" bindtap='integralList'>
			<view class="left">
        <image src="{{userPic.head_icon ? userPic.head_icon : userPic.gender == 1? man : woman}}" mode='aspectFill'></image>
      </view>
			<view class="center">
				<view class="topp">{{userName}}</view>
				<view class="bottom">当前积分：<text class="nowJ">{{userIntegral}}</text></view>
			</view>
			<view class="right"><image src="../../static/next.png" mode=""></image></view>
		</view>
		<!-- 上面的头部的部分结束 -->
    <!-- 中间商品列表的部分 -->
    <view class='listOfGoods'>
      <template is="goodsList" data="{{goodsLists}}" />
    </view>
</view>