/**app.wxss**/
page{
  font-family: '宋体 SimSun';
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
/**顶部导航条的公告样式**/
.nav{
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  /* border-bottom: 1px solid #b8b4b4; */
}
.nav-title{
  width: 100%;
  height: 45rpx;
  line-height: 4rpx;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-size:34rpx;
  letter-spacing:2rpx;
  color: #000;
}
.nav .back{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
}
.nav .profession{
  width: 120rpx;
  height:80rpx;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 30rpx;
}
.bg-white{
  background-color: #fff;
}
.bg-gray{
  background-color: #fff;
}


/* 弹框样式 */
.punch-tankuang{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
   background-color: rgba(0,0,0,0.5); 
  /* background-color: red; */
  height: 100%;
  z-index: 100;
  /* display: none; */
}
.punch-tankuang-view{
  width: 80%;
  margin-left:10% ;
  margin-top: 400rpx;
  border-radius: 7rpx;
  background-color:#fff;
}
.punch-tankuang-view-img{
  padding: 43rpx 0;
  width: 100%;
  text-align: center;
}
.punch-tankuang-view-img image{
  width: 142rpx;
  height: 142rpx;

}
.punch-tankuang-view-text{
  color: #999;
  font-size: 30rpx;
  text-align: center
}
.punch-tankuang-view-btn{
  display: flex;
  align-items: center;
  border-top:   3rpx solid #d1d1d1;
  padding: 5rpx 0;
  margin-top: 55rpx;
}
.punch-tankuang-view-btn view{
  flex: 1;
}
.punch-tankuang-view-btn view button:after{
  border: none;
}
.punch-tankuang-view-btn view button{
    background-color: #fff;
    border-radius: 0;
    color: #999;
    font-size: 30rpx;
}
/* swipertabber的公共样式 20190703新增加 AN*/
.rec{
 width: 100%;
 height: 7%;
}
.weui-navbar .default-item{
 /*width:25%;*/
 display: inline-block;
 text-align: center;
 font-size: 30rpx;
 font-weight: 400;
 box-sizing: border-box;
 height: 80rpx;
 line-height:80rpx;
 padding-bottom: 0;
 color: #818181;
 font-family: '宋体 SimSun';
}
.weui-navbar .item_on{
 border-bottom: 2px solid #fd7380;
 color: #fd7380;
}
.swiper-box{
  display: block;
  overflow-y: hidden;
  height:100%;
  border-bottom: 1px solid #d1d1d1;
}
.swiper-box .swiper-item{
  overflow-y: hidden;
}
.swiper-box .swiper-item .slide-view{
  align-items: center;
  box-sizing: border-box;
  margin: 23rpx 0 0 0;
}
.swiper-box .swiper-item .slide-view .obesityBox{
  width: 90%;
  margin: 0 auto;
  height: auto;
  /* border-bottom:1px solid #c8c8c8;  */
}
.swiper-box .swiper-item .slide-view .obesityBox .topBox{
  width: 100%;
  height: 90rpx;
  display: flex;
}
.swiper-box .swiper-item .slide-view .obesityBox .topBox .leftBox{
  padding: 10rpx 0 0 0;
  width: 15%;
  line-height: 130rpx;
  flex-direction: row;
}
.swiper-box .swiper-item .slide-view .obesityBox .topBox .leftBox image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 60rpx;
}
.swiper-box .swiper-item .slide-view .obesityBox .topBox .rightBox{
  padding: 30rpx 0 0 0;
  text-align: left;
  font-size: 30rpx;
  flex-direction: row;
  color: #818181;
  font-family: '宋体 SimSun';
  width: 85%;
}
.swiper-box .swiper-item .slide-view .obesityBox .centerBox{
  width: 100%;
  height: 280rpx;
  display: flex;
}
.swiper-box .swiper-item .slide-view .obesityBox .centerBox .centerLeftBox{
  width: 60%;
  flex-direction: row;
}
.swiper-box .swiper-item .slide-view .obesityBox .centerBox .centerLeftBox .titleBox{
  height: 65rpx;
  padding: 15rpx 0 0 0;
  font-size: 32rpx;
  color: #5e5e5e;
  overflow:hidden;
  font-weight: 500;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-family: '宋体 SimSun';
}
.swiper-box .swiper-item .slide-view .obesityBox .centerBox .centerLeftBox .mainBox{
  font-size: 30rpx;
  color: #828282;
  height: 210rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:wrap;
  font-family: '宋体 SimSun';
}
.swiper-box .swiper-item .slide-view .obesityBox .centerBox .centerRightBox{
  width: 40%;
  flex-direction: row;
  text-align: center;
}
.swiper-box .swiper-item .slide-view .obesityBox .centerBox .centerRightBox image{
  width: 250rpx;
  height: 90%;
}
.swiper-box .swiper-item .slide-view .obesityBox .bottomBox{
  width: 100%;
  height: 70rpx;
  display: flex;
}
.swiper-box .swiper-item .slide-view .obesityBox .bottomBox .leftB{
  width: 85%;
  display: flex;
  text-align: right;
  flex-direction: row;
}
.swiper-box .swiper-item .slide-view .obesityBox .bottomBox .leftB .leftBoxs{
  width: 85%;
  flex-direction: row;
  line-height: 85rpx;
}
.swiper-box .swiper-item .slide-view .obesityBox .bottomBox .leftB image{
  width: 40rpx;
  height: 40rpx;
}
.swiper-box .swiper-item .slide-view .obesityBox .bottomBox .leftB .look{
  line-height: 70rpx;
  width: 15%;
  flex-direction: row;
  color: #a9a9a9;
  font-size: 28rpx;
  text-align: center;
  font-family: '宋体 SimSun';
}
.swiper-box .swiper-item .slide-view .obesityBox .bottomBox .rightB{
  width: 15%;
  flex-direction: row;
  display: flex;
}
.swiper-box .swiper-item .slide-view .obesityBox .bottomBox .rightB .boxRight{
  width: 50%;
  flex-direction: row;
  line-height: 85rpx;
}
.swiper-box .swiper-item .slide-view .obesityBox .bottomBox .rightB .boxRight image{
  width: 40rpx;
  height: 40rpx;
}
.swiper-box .swiper-item .slide-view .obesityBox .bottomBox .rightB .like{
  text-align: center;
  line-height: 70rpx;
  width: 50%;
  color: #a9a9a9;
  flex-direction: row;
  font-size: 28rpx;
  font-family: '宋体 SimSun';
}