<!--pages/my/share/share.wxml-->
<view class=''>

  <!-- 返回按钮 -->
<view class='' style='position: absolute;left: 40rpx;top:80rpx;z-index: 50;'>
<image class="" bindtap='ruternTo' style='height:40rpx;width:60rpx;border-radius: 60rpx;' src="../../../images/personal/ruturn.png" mode="aspectFill"></image>
</view>
<!-- 返回按钮END -->

  <view class='share-invite' bindtap='showBounced'>
    <image style='' src='../../../images/personal/invite.png' mode='' />
  </view>

  <view class='share-rules' bindtap='rules'>
    <image style='' src='../../../images/personal/rules.png' mode='' />
  </view>

  <view class='share-MyInvitation' bindtap='MyInvitation'>
    <image style='' src='../../../images/personal/MyInvitation.png' mode='' />
  </view>





  <!-- // 活动规则类 // -->
  <view class="dis-cou-detail zoom-in" wx:if="{{introduce}}" catchtouchmove="myCatchTouch">
    <view class="detail-content">


      <view class='rules-title'>活动规则</view>

      <view class='rules-content'>
        <view class='rules-content-img'>
          <image class='' src='../../../images/personal/dot_1.png'></image>
        </view>
        <view class='rules-content-text'>用户参加的活动次数不限</view>
      </view>

      <view class='rules-content'>
        <view class='rules-content-img'>
          <image class='' src='../../../images/personal/dot_2.png'></image>
        </view>
        <view class='rules-content-text'>用户需要保证邀请的新用户为糖友</view>
      </view>

      <view class='rules-content'>
        <view class='rules-content-img'>
          <image class='' src='../../../images/personal/dot_3.png'></image>
        </view>
        <view class='rules-content-text'>新用户在完成注册登录后，并发表一篇帖子审核通过后，新老用户均可获得200积分</view>
      </view>

      <view class='rules-content'>
        <view class='rules-content-img'>
          <image class='' src='../../../images/personal/dot_4.png'></image>
        </view>
        <view class='rules-content-text'>最终解释权归糖大大所有</view>
      </view>


      <view class='detail-close'>
        <image class='detail-img' src='../../../images/personal/delete_ruleView.png' bindtap='shut'></image>
      </view>


    </view>
  </view>




  <view class='addBox-choose-cover2' wx:if='{{introduce2}}' bindtap='shut2'></view>
  <!-- // 我的邀请类 // -->

  <view class="dis-cou-detail zoom-in" wx:if="{{introduce2}}" catchtouchmove="myCatchTouch">
    <view class="detail-content2">


      <!-- // <view class='rules-title'>活动规则</view> // -->


      <view class='detail-close'>
        <image class='detail-img' src='../../../images/personal/delete_ruleView.png' bindtap='shut2'></image>
      </view>



      <view class='listBox'>
        <scroll-view scroll-y="true" class='' style="height:680rpx;overflow:hidden;">

          <block wx:for="{{listInviteList}}">
            <view class='rules-content'>
              <view class='rules-content-img'>
                <!-- <image class='' src='../../../images/personal/dot_1.png'></image> -->
                <view class='{{index==0? "sorting1" : index==1 ? "sorting2":index==2? "sorting3": index>2?"sorting4":""}}'>{{index>2?index+1:""}}</view>
              </view>
              <view class='rules-content-text'>{{item.nickname}}</view>
            </view>
          </block>



        </scroll-view>
      </view>



    </view>
  </view>


  <!-- //我的邀请类 // -->





</view>













<!-- // 转发类 // -->
<view class='addBox-choose-coverss' wx:if='{{shareBounced}}' bindtap='hideBounced'></view>


<view class='addBox-choose-contents' wx:if='{{shareBounced}}' catchtouchmove="myCatchTouch">

  <view class='addBox-choose-content-mains  main-heightss'>

    <button class='share-boxs' bindtap='showShareImg'>

      <view class='share-box-imgs'>
        <image style='height: 80rpx;width: 80rpx;' src='../../../images/personal/pyq.png' mode='' />
      </view>
      <view class='share-box-texts'>生成分享图</view>

    </button>

    <button class='share-boxs' open-type="share">

      <view class='share-box-imgs'>
        <image style='height: 80rpx;width: 80rpx;' src='../../../images/personal/wx.png' mode='' />
      </view>
      <view class='share-box-texts'>分享给好友</view>

    </button>

  </view>

</view>

<!-- 分享图 -->
<view class='addBox-choose-coverImg' wx:if='{{shareImg}}' bindtap='hideShareImg'></view>


<view class='shareImg-Box' wx:if='{{shareImg}}'>

  <view style=' display: flex;align-items: center;justify-content: center;flex-direction: column;height: 100%;width: 750rpx;'>

    <view style=''>

      <canvas canvas-id="myCanvas" style="width:{{ImgWidth}}px;height:{{Imgheigght}}px;border: 1px solid;margin:8% auto" />

    </view>

    <view class='' style='display: flex;align-items: center;justify-content: center;height: 60rpx;'>

      <view style='width:160rpx;height:60rpx;'></view>

      <view bindtap='cancelImg' style='width:160rpx;height:60rpx;background:#fff;color:#ff7382;text-align:center;line-height:60rpx;border-radius:10rpx;font-size:24rpx;margin:0 auto'>取消</view>
      <view style='width:160rpx;height:60rpx;'></view>
      <view bindtap='saveImg' style='width:160rpx;height:60rpx;background:#ff7382;color:#fff;text-align:center;line-height:60rpx;border-radius:10rpx;font-size:24rpx;margin:0 auto'>保存</view>

      <view style='width:160rpx;height:60rpx;'></view>

    </view>

  </view>

</view>

<!-- 分享图 -->