<!--pages/blog/releaseTag/releaseTag.wxml 从亚健康进入发图文带有标签-->
<view class='blogTtile'>
  <input placeholder='标题请输入2-20个文字哦' value='{{title}}' bindinput='articalTilte'></input>
</view>
<view class='blogContent'>
  <textarea placeholder='正文内容不少于20个字哦' value='{{contentTitle}}' bindinput='content'></textarea>
  <!-- 上传图片预览图片的视图模板 -->
  <view wx:for='{{chooseImgSrc}}' wx:key='property' wx:for-key='item' class='imgShowBox' wx:for-index='idx'>
    <image class='del' src='../../../images/personal/del.png' style="display:{{imgDisplay}}" bindtap='delPic' data-ids='{{idx}}'></image>
    <image class='imgList' src='{{item}}' style="display:{{imgDisplay}}"></image>
  </view>
</view>
<view class='bottomArea'>
  <image src='../../../static/addPic.png' bindtap='choosePhotos'></image>
</view>
<view class='blogContent'>
  <view class="outBox">
    <button class="btn {{btnActives == 'fant' ? 'active' : ''}}" bindtap='selectedPinche' data-active='fant' data-tagid='97'>肥胖</button>
    <button class="btn {{btnActives == 'meal' ? 'active' : ''}}" bindtap='selectedPinche' data-active='meal' data-tagid='98'>女性健康</button>
    <button class="btn {{btnActives == 'heath' ? 'active' : ''}}" bindtap='selectedPinche' data-active='heath' data-tagid='99'>康复理疗</button>
  </view>
</view>
<view class='blogContent'>
  <button class='records' bindtap='releaseBtn' disabled='{{disableLoginBtn}}'>发布</button>
</view>


