<!--pages/my/ModifyMyInfo/ModifyMyInfo.wxml-->
<view class='My-box-head' bindtap="ModifyMyInfo">

  <view class='My-box-head-img'>
    <view class='My-box-head-img-box'>
      <image class='My-box-head-img-headImg' style='' src='{{queryUserInfo.head_icon ? queryUserInfo.head_icon : queryUserInfo.gender == 1? man : woman}}' mode='' />
      <!-- <view>
          <image class='My-box-head-img-headSex' style='' src='../../../images/personal/womanSex.png' mode='' />
        </view> -->
    </view>
  </view>

  <view class='My-box-head-info'>
    <view class='My-box-head-info-text'>更换头像</view>
  </view>

</view>









<view class='setting-box-options' bindtap='goArticle'>
  <view class='setting-box-options-title'>昵称</view>

  <view class='setting-box-options-input'>
    <input adjust-position='true' bindfocus='inputFocus' cursor-spacing='9' placeholder='请输入姓名' bindinput="inputValue" value='{{nick_name}}' placeholder-style="font-size: 28rpx; color: #999;" style='height: 60rpx;font-size: 28rpx; color: #999;'></input>
  </view>

  <view class='setting-box-options-rit'>
    <image class='' style='' src='../../../images/personal/jian_right.png' mode='' />
  </view>
</view>


<!-- 糖大大号 -->
<view class='setting-box-options' bindtap='goArticle'>
  <view class='setting-box-options-title'>糖大大号</view>

  <view class='setting-box-options-inputs'>
    <view style='font-size: 28rpx; color: #999;'>{{queryUserInfo.no}}</view>
  </view>

  <view class='setting-box-options-rit'>
    <!-- <image class='' style='' src='../../../images/personal/jian_right.png' mode='' /> -->
  </view>
</view>


<!-- 手机号 -->
<view class='setting-box-options' bindtap='goArticle'>
  <view class='setting-box-options-title'>手机号</view>

  <view class='setting-box-options-inputs'>
    <view style='font-size: 28rpx; color: #999;'>{{queryUserInfo.phone}}</view>
  </view>

  <view class='setting-box-options-rit'>
    <!-- <image class='' style='' src='../../../images/personal/jian_right.png' mode='' /> -->
  </view>
</view>


<!-- 性别 -->
<view class='setting-box-options1' bindtap='goArticle'>
  <view class='setting-box-options1-title'>性别</view>

  <view class='setting-box-options1-inputs'>
    <view style='font-size: 28rpx; color: #999;'>{{sex}}</view>
  </view>


  <view class='setting-box-options1-rit'>
    <view class='setting-box-options1-rit-choose' bindtap='chooseSex' data-choose="2" style='background-color:{{sexIndex == 2?"#ff7382":"#e5e5e5"}};color:{{sexIndex == 2?"white":"#a5a5a5"}};'>女</view>
    <view class='setting-box-options1-rit-choose' bindtap='chooseSex' data-choose="1" style='background-color:{{sexIndex == 1?"#ff7382":"#e5e5e5"}};color:{{sexIndex == 1?"white":"#a5a5a5"}};'>男</view>
  </view>
</view>




<!-- 角色 -->
<view>
  <picker bindchange="changeRole" value="{{roleIndex}}" range="{{roleList}}">
    <view class='setting-box-options' bindtap='goArticle'>
      <view class='setting-box-options-title'>角色</view>

      <view class='setting-box-options-inputs'>
        <view style='font-size: 28rpx; color: #999;'>{{roleList[roleIndex]}}</view>
      </view>

      <view class='setting-box-options-rit'>
        <image class='' style='' src='../../../images/personal/jian_right.png' mode='' />
      </view>
    </view>
  </picker>
</view>



<!-- 出生日期 -->
<view>
  <picker mode="date" value="1990-10-10" start="1900-10-01" end="2017-01-01" bindchange="changeAge">
    <view class='setting-box-options' bindtap='goArticle'>
      <view class='setting-box-options-title'>出生日期</view>

      <view class='setting-box-options-inputs'>
        <view style='font-size: 28rpx; color: #999;'>{{time}}</view>
      </view>

      <view class='setting-box-options-rit'>
        <image class='' style='' src='../../../images/personal/jian_right.png' mode='' />
      </view>
    </view>
  </picker>
</view>



<!-- 修改密码 -->
<view class='setting-box-options' bindtap='goArticle'>
  <view class='setting-box-options-title'>修改密码</view>

  <view class='setting-box-options-inputs'>
    <view style='font-size: 28rpx; color: #999;'></view>
  </view>

  <view class='setting-box-options-rit'>
    <image class='' style='' src='../../../images/personal/jian_right.png' mode='' />
  </view>
</view>


<!-- 以下为特定弹框 -->

<view wx:if='{{roleIndex == "0" || roleIndex == "1"}}'>


<!-- 糖尿病类型 -->
<view>
  <picker bindchange="changeType" value="{{typeIndex}}" range="{{typeList}}">
    <view class='setting-box-options' bindtap='goArticle'>
      <view class='setting-box-options-title'>糖尿病类型</view>

      <view class='setting-box-options-inputs'>
        <view style='font-size: 28rpx; color: #999;'>{{typeList[typeIndex]}}</view>
      </view>

      <view class='setting-box-options-rit'>
        <image class='' style='' src='../../../images/personal/jian_right.png' mode='' />
      </view>
    </view>
  </picker>
</view>



<!-- 确诊日期 -->
<view>
  <picker mode="date" value="2010-10-10" start="1900-10-01" end="2017-01-01" bindchange="changeDiagnosis">
    <view class='setting-box-options' bindtap='goArticle'>
      <view class='setting-box-options-title'>确诊日期</view>

      <view class='setting-box-options-inputs'>
        <view style='font-size: 28rpx; color: #999;'>{{diagnosis}}</view>
      </view>

      <view class='setting-box-options-rit'>
        <image class='' style='' src='../../../images/personal/jian_right.png' mode='' />
      </view>
    </view>
  </picker>
</view>



<!-- 起病方式 -->
<view>
  <picker bindchange="changeWay" value="{{wayIndex}}" range="{{wayList}}">
    <view class='setting-box-options' bindtap='goArticle'>
      <view class='setting-box-options-title'>起病方式</view>

      <view class='setting-box-options-inputs'>
        <view style='font-size: 28rpx; color: #999;'>{{wayList[wayIndex]}}</view>
      </view>

      <view class='setting-box-options-rit'>
        <image class='' style='' src='../../../images/personal/jian_right.png' mode='' />
      </view>
    </view>
  </picker>
</view>



<!-- 起病症状 -->
<view class='setting-box-options2 {{arrText2.length != 0? "yesHei":"noHei"}}'  bindtap='shareShare2'>
  <view class='setting-box-options2-title'>起病症状</view>

  <view class='setting-box-options2-inputs'>
    <view style='font-size: 28rpx; color: #999;'>{{arrText2}}</view>
  </view>

  <view class='setting-box-options2-rit'>
    <image class='' style='' src='../../../images/personal/jian_right.png' mode='' />
  </view>
</view>







<!-- 并发症 -->
<view class='setting-box-options2 {{arrText.length != 0? "yesHei":"noHei"}}'  bindtap='shareShare'>
  <view class='setting-box-options2-title'>并发症</view>

  <view class='setting-box-options2-inputs'>
    <view style='font-size: 28rpx; color: #999;'>{{arrText}}</view>
  </view>

  <view class='setting-box-options2-rit'>
    <image class='' style='' src='../../../images/personal/jian_right.png' mode='' />
  </view>
</view>




</view>



<view class="buttons" bindtap='setUserInf'>保存</view>





<!-- 起病症状 -->
<!--  -->

<view class='addBox-choose-cover' wx:if='{{shareMenu2}}' bindtap='hideCover2'></view>
<!-- 遮罩层 -->

<!-- 弹框 -->
<view class='addBox-choose-content' wx:if='{{shareMenu2}}' catchtouchmove="myCatchTouch">

  <view class='addBox-choose-content-main  main-heights2'>

    <!-- 按钮叉 -->
    <!-- <view class='addBox-choose-content-del'>
        <image class='' style='' bindtap='hideCover' mode='aspectFill' src='../../../images/personal/cha.png'></image>
      </view> -->


    <view class='headBox' bindtap='chooseNo2' >
      <view class='headBox-lft'>取消已选项</view>
      <view class='headBox-rit'>
        <!-- <image style='height: 35rpx;width: 35rpx;' mode='' src='{{noChoose2? hasSelect : noSelect}}'></image> -->
      </view>
    </view>

    <scroll-view class='scrollBox' scroll-y="true" scroll-top="{{scrollTop}}">
      <block wx:for="{{selectIndex2}}">
        <view class='maxBox' bindtap='chooseHistory2' data-selectIndex2="{{index}}">
          <view class='listBox'>
            <view class='listBox-lft'>{{item.name}}</view>
            <view class='listBox-rit'>
              <image style='height: 35rpx;width: 35rpx;' mode='' src='{{selectIndex2[index].sureid? hasSelect : noSelect}}'></image>
            </view>
          </view>
        </view>
        </block>
    </scroll-view>

  </view>

</view>

<!--  -->













<!-- 并发症 -->
<!--  -->

<view class='addBox-choose-cover' wx:if='{{shareMenu}}' bindtap='hideCover'></view>
<!-- 遮罩层 -->

<!-- 弹框 -->
<view class='addBox-choose-content' wx:if='{{shareMenu}}' catchtouchmove="myCatchTouch">

  <view class='addBox-choose-content-main  main-heights2'>

    <!-- 按钮叉 -->
    <!-- <view class='addBox-choose-content-del'>
        <image class='' style='' bindtap='hideCover' mode='aspectFill' src='../../../images/personal/cha.png'></image>
      </view> -->


    <view class='headBox' bindtap='chooseNo' >
      <view class='headBox-lft'>无其它并发症</view>
      <view class='headBox-rit'>
        <image style='height: 35rpx;width: 35rpx;' mode='' src='{{noChoose? hasSelect : noSelect}}'></image>
      </view>
    </view>

    <scroll-view class='scrollBox' scroll-y="true" scroll-top="{{scrollTop}}">
      <block wx:for="{{selectIndex}}">
        <view class='maxBox' bindtap='chooseHistory' data-selectIndex="{{index}}">
          <view class='listBox'>
            <view class='listBox-lft'>{{item.name}}</view>
            <view class='listBox-rit'>
              <image style='height: 35rpx;width: 35rpx;' mode='' src='{{selectIndex[index].sureid? hasSelect : noSelect}}'></image>
            </view>
          </view>
        </view>
        </block>
    </scroll-view>

  </view>

</view>














