<!--pages/index/task/task.wxml 首页的任务-->
<import src="../../components/an/subhelthIndex.wxml" />
<import src="../../components/button/button.wxml"/>
<view class='searchIconn'>
  <image src='../../static/search.png' mode='aspectFit' bindtap='search' class="back"></image>
</view>
<scroll-view scroll-x="true" class="weui-navbar">
  <!-- 导航条 -->
  <block wx:for-items="{{tabs}}" wx:key='property'>
    <view id="{{index}}" class="{{activeIndex == index ?'item_on':''}} default-item" bindtap="tabClick" style="width:{{tabW}}px">
      {{item}}
    </view>
  </block>
</scroll-view>
<view class="rec"></view>
<swiper current="{{activeIndex}}" class="swiper-box" duration="100" bindchange="bindChange">
  <!-- 肥胖视图模板 -->
  <swiper-item class="swiper-item">
    <view class="slide-view">
      <scroll-view scroll-y="true" style="height:100vh;">
        <template is="subhelthIndex" data="{{obesity}}" />
      </scroll-view>
    </view>
  </swiper-item>
  <!-- 女性健康视图模板 -->
  <swiper-item class="swiper-item">
    <view class="slide-view">
      <scroll-view scroll-y="true" style="height:100vh;">
        <template is="subhelthIndex" data="{{womensHealth}}" />
      </scroll-view>
    </view>
  </swiper-item>
  <!-- 康复理疗视图模板 -->
  <swiper-item class="swiper-item">
    <view class="slide-view">
      <scroll-view scroll-y="true" style="height:100vh;">
        <template is="subhelthIndex" data="{{rehabilitationTherapy}}" />
      </scroll-view>
    </view>
  </swiper-item>
</swiper>
<view class='addBox-choose-cover' wx:if='{{opened}}' bindtap='hideCoverss'></view>
<!-- 遮罩层 -->
<template is="button" data="{{ ...$wux.button.br }}"/>