@import '../../components/wux.wxss';
/* 遮罩层 */
.addBox-choose-cover {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.floating-button{
  width: 90rpx;
  height: 90rpx;
}
page {
 height: 100%;
}
view , scroll-view{
 padding: 0;
 margin: 0;
}
.selectBox{
  position: fixed;
  top: 75rpx;
  right: 0;
  width: 250rpx;
  height: 150rpx;
  border: 1px solid #878787;
  text-align: center;
  font-size: 32rpx;
  color: #000;
  background-color: #fff;
  z-index: 99999;
}
.selectBox .innerBox{
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
}
.weui-navbar{
 width: 90%;
 position: fixed;
 right: 0;
 box-sizing: border-box;
 white-space: nowrap; 
 z-index: 100;
 background: white;
}
.searchIconn{
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 100;
  width: 90rpx;
  height: 78rpx;
}
.searchIconn image{
  margin: 20rpx 0 0 10rpx;
  width: 50rpx;
  height: 50rpx;
}