<view class='blogTtile'>
  <input placeholder='标题请输入2-20个文字哦' bindinput='articalTilte'></input>
</view>
<view class='blogContent'>
  <textarea placeholder='正文内容不少于20个字哦' bindinput='content'></textarea>
  <!-- 上传图片预览图片的视图模板 -->
  <view wx:for='{{chooseImgSrc}}' wx:key='property' wx:for-key='item' class='imgShowBox' wx:for-index='idx'>
    <image class='del' src='../../../static/pro-fail.png' style="display:{{imgDisplay}}" bindtap='delPic' data-ids='{{idx}}'></image>
    <!-- <image class='imgList' src='{{item}}' style="display:{{imgDisplay}}"></image> -->
    <video class='imgList' src="{{interfaceData[1]}}" style="display:{{imgDisplay}}" controls></video>
  </view>
  
</view>
<view class='bottomArea'>
  <image src='../../../static/play-circle.png' bindtap='chooseVideo'></image>
  <text class='draftBox'></text>
</view>

<view class='blogContent' wx:if='{{tagShow == true}}'>
  <view class="outBox">
    <button class="btn {{btnActives == 'fant' ? 'active' : ''}}" bindtap='selectedPinche' data-active='fant' data-tagid='97'>肥胖</button>
    <button class="btn {{btnActives == 'meal' ? 'active' : ''}}" bindtap='selectedPinche' data-active='meal' data-tagid='98'>女性健康</button>
    <button class="btn {{btnActives == 'heath' ? 'active' : ''}}" bindtap='selectedPinche' data-active='heath' data-tagid='99'>康复理疗</button>
  </view>
</view>

<view class='blogContent'>
  <button class='records' bindtap='releaseBtn'>发布</button>
</view>


