<!--pages/Page_5/my_post/my_post.wxml-->


<view style='width: 100%;height: 80vh;display: flex;justify-content: center;align-items: center;' wx:if='{{myCreateTopic.length == ""}}'>
  <image src="../../../images/noData/my_topic_no_data.png" style="width: 450rpx; height: 450rpx;" />
</view>

<view wx:else>











<!-- 帖子的页面 -->
<view class='main'>

  <view class='outContainer' wx:for-item='item' wx:key='property' wx:for="{{myCreateTopic}}">
    <view class='insideCon'>
      <view class='top'>
        <!-- 用户的头像部分 -->
        <view class='left'>
          <!-- 没有用户的头像设置默认的用户的头像 -->
          <image wx:if="{{item.user.head_icon}}"  src='{{item.user.head_icon}}' bindtap='homePage' data-friendid='{{item.user.id}}'></image>
          <image wx:if="{{item.user.head_icon == undefined}}"  src='../../../static/logo.png' bindtap='homePage' data-friendid='{{item.user.id}}'></image>
        </view>
        <!-- 用户的姓名 -->
        <view class='right'>{{item.user.nick_name}}</view>
      </view>
      <!-- 文章的标题 -->
      <view bindtap='clickIntoDetail' data-articlId='{{item.id}}' data-tagid='{{item.tag_id}}'>
        <view class='title'>
          {{item.title}}
        </view>
        <!-- 内容的标题 -->
        <view class='content'>
          {{item.summary.text}}
        </view>
        <!-- 封面图片 -->
        <view class='imageDiv'>
          <image wx:if="{{item.summary.images[0].url}}"  src='{{item.summary.images[0].url}}'></image>
          <image wx:if="{{item.summary.images[1].url}}"  src='{{item.summary.images[1].url}}'></image>
          <image wx:if="{{item.summary.images[2].url}}"  src='{{item.summary.images[2].url}}'></image>
        </view>
        <view class='bottom'>
          <!-- 浏览粗疏 -->
          <view class='leftB'>
            <image wx:if="{{item.title}}" src='../../../static/eye.png'></image>
            <text class='look'>{{item.like_num}}</text>
          </view>
          <!-- 点赞的次数 -->
          <view class='rightB'>
            <image wx:if="{{item.title}}" src='../../../static/like.png'></image>
            <text class='like'>{{item.favorite_num}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>











</view>