<!--pages/login/choosePicture/choosePicture.wxml-->
<!-- 用户选择头像的页面 pages/choosePicture/choosePicture.wxml-->
<view class='content'>
  <view class='rowList' wx:key="property" wx:for='{{array}}' data-id='{{index}}' data-val='{{item.value}}' bindtap='clickPicFunc'>
    <view class='left'>
      <view class='top'>
        <image src='{{item.src}}' style="{{index == id?'border: 1px solid #ff7382;border-radius: 40rpx;':'border:none;border-radius: 0;'}}"></image>
      </view>
      <view class='bottom' style="{{index == id?'color:#ff7382':'color:#888;'}}">{{item.type}}</view>
    </view> 
  </view>
  <view class='finish'>
    <button bindtap='finishReg'>完成</button>
  </view>
</view>