<!--pages/blog/release/release.wxml-->
<view class='blogTtile'>
  <input placeholder='标题请输入2-20个文字哦' value='{{title}}' bindinput='articalTilte'></input>
</view>
<view class='blogContent'>
  <textarea placeholder='正文内容不少于20个字哦' value='{{contentTitle}}' bindinput='content'></textarea>
  <!-- 上传图片预览图片的视图模板 -->
  <view wx:for='{{chooseImgSrc}}' wx:key='property' wx:for-key='item' class='imgShowBox' wx:for-index='idx'>
    <image class='del' src='../../../images/personal/del.png' style="display:{{imgDisplay}}" bindtap='delPic' data-ids='{{idx}}'></image>
    <image class='imgList' src='{{item}}' style="display:{{imgDisplay}}" mode='aspectFill'></image>
  </view>
</view>
<view class='bottomArea'>
  <image src='../../../static/addPic.png' bindtap='choosePhotos'></image>
  <text class='draftBox' style='color:{{saveDraftBoxColor}};' bindtap='saveDraftBox'>存入草稿箱</text>
</view>
<view class='blogContent'>
  <button class='records' bindtap='releaseBtn'>发布</button>
</view>