<!-- 帖子详情的模板 -->
<template name="blogDetailReply">
  <view wx:key='property' wx:for="{{commentList}}">
    <view class='commentDetailList'>
      <view class='leftComment'>
        <image wx:if='{{item.user.head_icon}}' src='{{item.user.head_icon}}'></image>
        <image wx:else src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561638291636&di=bae0f8e67e988b9522d8c6010f54c599&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fa12f24e688c1cda3ff4cc453f3486a88adaf08cc2cdb-tQvJqX_fw658'></image>
      </view>
      <view class='rightComment'>
        <view class='topComment'>
          {{item.user.nick_name}}
          <image src='../../../static/more.png' bindtap='mores' data-topicid='{{item.id}}' data-copycontent='{{item.content_text}}'></image>
        </view>
        <view class='centerComment'>
          {{item.content_text}}
        </view>
        <view class='centerComment' wx:if='{{item.content_images}}'>
          <image mode='aspectFill' bindtap='largerPreview' data-list='{{item.content_images}}' wx:if='{{item.content_images[0]}}' src='{{item.content_images[0]}}'></image>
          <image mode='aspectFill' bindtap='largerPreview' data-list='{{item.content_images}}' wx:if='{{item.content_images[1]}}' src='{{item.content_images[1]}}'></image>
        </view>
        <view class='replies' wx:if='{{item.quote_content.text}}'>
          <view class='repliesInfo'>回复：{{item.quote_user.nick_name}}</view>
          {{item.quote_content.text}}
        </view>
        <view class='bottomComment'>
          {{item.floor}}楼
          <image src='../../../static/theMessage.png' bindtap='replyReviewer' data-quoteid='{{item.id}}' data-nickname='{{item.user.nick_name}}'></image>
        </view>
    </view>  
  </view>
  </view>
</template>