<template name="blogDetailReply">
  <view wx:key='property' wx:for="{{commentList}}">
    <view class='commentDetailList'>
      <view class='leftComment'>
        <image wx:if='{{item.user.head_icon}}' src='{{item.user.head_icon}}'></image>
        <image wx:else src='http://file.sit.tangdada.com.cn/file/2016/10/27/18/41/37/AFE7CECC5C3119454AA1A6F5D7043CFE.jpg'></image>
      </view>
      <view class='rightComment'>
        <view class='topComment'>
          {{item.user.nick_name}}
          <image src='../../../static/more.png' bindtap='mores' data-copycontent='{{item.content_text}}'></image>
        </view>
        <view class='centerComment'>
          {{item.content_text}}
        </view>
        <view class='centerComment' wx:if='{{item.content_images}}'>
          <image bindtap='largerPreview' data-list='{{item.content_images}}' wx:if='{{item.content_images[0]}}' src='{{item.content_images[0]}}'></image>
          <image bindtap='largerPreview' data-list='{{item.content_images}}' wx:if='{{item.content_images[1]}}' src='{{item.content_images[1]}}'></image>
        </view>
        <view class='replies' wx:if='{{item.quote_content.text}}'>
          <view class='repliesInfo'>回复：{{item.quote_user.nick_name}}</view>
          {{item.quote_content.text}}
        </view>
        <view class='bottomComment'>
          {{item.floor}}楼
          <image src='../../../static/theMessage.png' bindtap='replyReviewer' data-quoteid='{{item.id}}' data-nickname='{{item.user.nick_name}}'></image>
        </view>
    </view>  
  </view>
  </view>
</template>