<template name="indexAll">
<!-- 全部视图模板 -->
<view class='outAll' wx:if='{{allOtherArea == 0}}' wx:for-item='item' wx:for-index="idx" wx:key='property' wx:for="{{dataListInfo}}" bindtap='allClik' data-articlid='{{item.id}}'>
  <view class='top'>
    <image src='{{item.data.pic.url}}'></image>
    <view class='capsuleRectangle'>阅读:{{item.topic.view_size}} 分享：{{item.topic.share_num}} 点赞：{{item.topic.like_num}}</view>
    <view class='rotating' wx:if='{{idx <= 9}}' style='background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561453122080&di=a70747ce90ce792cafcb1a07e5ac92d3&imgtype=0&src=http%3A%2F%2Fpic22.nipic.com%2F20120710%2F8856735_175907574000_2.jpg) no-repeat center;background-size: 150rpx;'>
      {{idx+1}}
    </view>
  </view>
  <view class='bottom'>{{item.data.desc}}</view>
</view>

<!-- 糖活动、糖友荟、养生糖视图模板 -->
<view class='outAll' wx:if='{{allOtherArea == 1}}' wx:for-item='item' wx:key='property' wx:for="{{otherTypeDataList}}" bindtap='allClik' data-articlid='{{item.topic.id}}'>
  <view class='top'>
    <image src='{{item.data.pic.url}}'></image>
    <view class='capsuleRectangle'>阅读:{{item.topic.view_size}} 分享：{{item.topic.share_num}} 点赞：{{item.topic.like_num}}</view>
  </view>
  <view class='bottom'>{{item.data.desc}}</view>
</view>

<!-- 涨知识视图模板 -->
<view class='outAll' wx:if='{{allOtherArea == 2}}' wx:for-item='item' wx:key='property' wx:for="{{increaseknowledge}}" bindtap='allClik' data-articlid='{{item.id}}'>
  <view class='top'>
    <image src='{{item.icon_url}}'></image> 
    <view class='capsuleRectangle1'>阅读:{{item.view_size}}</view>
  </view>
  <view class='bottom'>{{item.title}}</view>
</view>

</template>