<!-- 首页视图模板 -->
<template name="indexAll">
<!-- 全部视图模板 -->
<view class='outAll' wx:if='{{allOtherArea == 0}}' wx:for-item='item' wx:for-index="idx" wx:key='property' wx:for="{{dataListInfo}}" bindtap='allClik' data-articlid='{{item.topic_id}}'>
  <view class='top'>
    <image src='{{item.data.pic.url}}' mode='aspectFill'></image>
    <view class='capsuleRectangle'>阅读:{{item.view_size}} 分享：{{item.share_num}} 点赞：{{item.topic.like_num}}</view>
    <view class='rotating' wx:if='{{idx <= 9}}'>
      {{idx+1}}
      <image mode='aspectFill' src='../../static/cup.png'></image>
    </view>
  </view>
  <view wx:if='{{item.title}}' class='bottom'>{{item.title}}</view>
  <view wx:if='{{item.data.desc}}' class='bottom1'>{{item.data.desc}}</view>
</view>
<!-- 糖活动、糖友荟、养生糖视图模板 -->
<view class='outAll' wx:if='{{allOtherArea == 1}}' wx:for-item='item' wx:key='property' wx:for="{{otherTypeDataList}}" bindtap='allClik' data-articlid='{{item.topic.id}}'>
  <view class='top'>
    <image src='{{item.data.pic.url}}' mode='aspectFill'></image>
    <view class='capsuleRectangle'>阅读:{{item.topic.view_size}} 分享：{{item.topic.share_num}} 点赞：{{item.topic.like_num}}</view>
  </view>
  <view wx:if='{{item.topic.title}}' class='bottom'>{{item.topic.title}}</view>
  <view wx:if='{{item.data.desc}}' class='bottom1'>{{item.data.desc}}</view>
</view>
<!-- 涨知识视图模板 -->
<view class='outAll' wx:if='{{allOtherArea == 2}}' wx:for-item='item' wx:key='property' wx:for="{{increaseknowledge}}" bindtap='allClik' data-articlid='{{item.id}}'>
  <view class='top'>
    <image src='{{item.icon_url}}' mode='aspectFill'></image> 
    <view class='capsuleRectangle1'>阅读:{{item.view_size}}</view>
  </view>
  <view wx:if='{{item.title}}' class='bottom'>{{item.title}}</view>
</view>
</template>