<template name="moreFriends">
  <view class='arrowList' wx:for='{{friendListInfo}}' wx:key='property' bindtap='queryInfo' data-frid='{{item.id}}'>
    <view class='contens'>
      <view class='userPic'>
        <image wx:if='{{item.head_icon}}' src='{{item.head_icon}}'></image>
        <image wx:else src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561638291636&di=bae0f8e67e988b9522d8c6010f54c599&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fa12f24e688c1cda3ff4cc453f3486a88adaf08cc2cdb-tQvJqX_fw658'></image>
      </view>
      <view class='nickName'>{{item.nick_name}}</view>
      <view class='date'>{{item.last_login_at}}</view>
    </view>
  </view>
</template>