<!-- 搜索好友更多视图模板 -->
<template name="moreFriends">
  <view class='arrowList' wx:for='{{friendListInfo}}' wx:key='property' bindtap='queryInfo' data-frid='{{item.id}}'>
    <view class='contens'>
      <view class='userPic'>
        <image wx:if='{{item.head_icon}}' src='{{item.head_icon}}'></image>
        <image wx:else src='../../../images/personal/man.png'></image>
      </view>
      <view class='nickName'>{{item.nick_name}}</view>
      <view class='date'>{{item.last_login_at}}</view>
    </view>
  </view>
</template>