<!-- 搜索更多帖子的视图模板 -->
<template name="searchBlogMore">
  <view class='allBox'wx:for='{{blogList}}' wx:key='property'>
    <view class='cycleBox' bindtap='blogDetails' data-blogid='{{item.id}}'>
      <view class='top'>
        <view class='left'>
          <image wx:if='{{item.user.head_icon}}' src='{{item.user.head_icon}}'></image>
          <image wx:else src='../../../images/personal/man.png'></image>
        </view>
        <view class='right'>{{item.user.nick_name}}</view>
      </view>
      <view class='center'>
        <!-- 匹配是否有图片，如果没有图片则文字占100%，如果有图片则文字和图片并列显示布局 -->
        <view class='cLeft' wx:if='{{item.summary.images == undefined}}' style="width:100%;flex-direction: row;">
          <view class='title'>{{item.title}}</view>
          <view class='contentTitle'>{{item.summary.text}}</view>
        </view>
        <view class='cLeft' wx:if='{{item.summary.images[0].url}}'>
          <view class='title'>{{item.title}}</view>
          <view class='contentTitle'>{{item.summary.text}}</view>
        </view>
        <view class='cRight' wx:if='{{item.summary.images[0].url}}'>
          <image mode='aspectFill' src='{{item.summary.images[0].url}}'></image>
        </view>
      </view>

      <view class='bottom'>
          <!-- 浏览次数 -->
          <view class='leftB'>
            <view class='leftBoxs'>
              <image src='../../../static/eye.png'></image>
            </view>
            <view class='look'>{{item.view_size}}</view>
          </view>
          <!-- 点赞的次数 -->
          <view class='rightB'>
            <view class='boxRight'>
              <image src='../../../static/like.png'></image>
            </view>
            <view class='like'>{{item.like_num}}</view>
          </view>
        </view>

    </view>
  </view>

  

</template>