<!-- 亚健康视图模板 -->
<template name="subhelthIndex">
<!-- 肥胖视图模板 -->
  <view class='obesityBox' wx:if='{{item.summary.images.length >= 3}}' wx:for-items="{{obesity}}" wx:key='property' bindtap='goDetailInfo' data-articlid='{{item.id}}'>
        <view class='topBox'>
          <view class='leftBox'>
            <image wx:if='{{item.user.head_icon}}' src='{{item.user.head_icon}}' mode='aspectFill'></image>
            <image wx:else src='../../images/personal/man.png' mode='aspectFill'></image>
          </view>
          <view class='rightBox'>{{item.user.nick_name}}</view>
        </view>
        <view class='centerBox1'>
          <view class='centerLeftBox1'>
            <view class='titleBox'>{{item.title}}</view>
            <view class='mainBox'>{{item.summary.text}}</view>
          </view>
        </view>
        <!-- 超过三张就展示三张图片 -->
        <view class="picMainBox">
          <image src="{{item.summary.images[0].url}}" mode='aspectFill'></image>
          <image src="{{item.summary.images[1].url}}" mode='aspectFill'></image>
          <image src="{{item.summary.images[2].url}}" mode='aspectFill'></image>
        </view>
        <view class='bottomBox'>
          <!-- 浏览粗疏 -->
          <view class='leftB'>
            <view class='leftBoxs'>
              <image src='../../static/eye.png'></image>
            </view>
            <view class='look'>{{item.view_size}}</view>
          </view>
          <!-- 点赞的次数 -->
          <view class='rightB'>
            <view class='boxRight'>
              <image src='../../static/like.png'></image>
            </view>
            <view class='like'>{{item.like_num}}</view>
          </view>
        </view>
      </view>    

  <view class='obesityBox' wx:if='{{item.summary.images.length <= 3}}' wx:for-items="{{obesity}}" wx:key='property' bindtap='goDetailInfo' data-articlid='{{item.id}}'>
        <view class='topBox'>
          <view class='leftBox'>
            <image wx:if='{{item.user.head_icon}}' src='{{item.user.head_icon}}' mode='aspectFill'></image>
            <image wx:else src='../../images/personal/man.png' mode='aspectFill'></image>
          </view>
          <view class='rightBox'>{{item.user.nick_name}}</view>
        </view>
        <view class='centerBox'>
          <view class='centerLeftBox'>
            <view class='titleBox'>{{item.title}}</view>
            <view class='mainBox'>{{item.summary.text}}</view>
          </view>
          <view class='centerRightBox'>
            <image src='{{item.summary.images[0].url}}' mode='aspectFill'></image>
          </view>
        </view>
        <view class='bottomBox'>
          <!-- 浏览粗疏 -->
          <view class='leftB'>
            <view class='leftBoxs'>
              <image src='../../static/eye.png'></image>
            </view>
            <view class='look'>{{item.view_size}}</view>
          </view>
          <!-- 点赞的次数 -->
          <view class='rightB'>
            <view class='boxRight'>
              <image src='../../static/like.png'></image>
            </view>
            <view class='like'>{{item.like_num}}</view>
          </view>
        </view>
      </view>  
  <!-- 女性健康视图模板 -->
  <view class='obesityBox' wx:if='{{item.summary.images.length > 3}}' wx:for-items="{{womensHealth}}" wx:key='property' bindtap='goDetailInfo' data-articlid='{{item.id}}'>
        <view class='topBox'>
          <view class='leftBox'>
            <image wx:if='{{item.user.head_icon}}' src='{{item.user.head_icon}}'></image>
            <image wx:else src='../../images/personal/man.png'></image>
          </view>
          <view class='rightBox'>{{item.user.nick_name}}</view>
        </view>
        <view class='centerBox1'>
          <view class='centerLeftBox1'>
            <view class='titleBox'>{{item.title}}</view>
            <view class='mainBox'>{{item.summary.text}}</view>
          </view>
        </view>
        <!-- 超过三张就展示三张图片 -->
        <view class="picMainBox">
          <image src="{{item.summary.images[0].url}}" mode='aspectFill'></image>
          <image src="{{item.summary.images[1].url}}" mode='aspectFill'></image>
          <image src="{{item.summary.images[2].url}}" mode='aspectFill'></image>
        </view>
        <view class='bottomBox'>
          <!-- 浏览粗疏 -->
          <view class='leftB'>
            <view class='leftBoxs'>
              <image src='../../static/eye.png'></image>
            </view>
            <view class='look'>{{item.view_size}}</view>
          </view>
          <!-- 点赞的次数 -->
          <view class='rightB'>
            <view class='boxRight'>
              <image src='../../static/like.png'></image>
            </view>
            <view class='like'>{{item.like_num}}</view>
          </view>
        </view>
      </view>

  <view class='obesityBox' wx:if='{{item.summary.images.length <= 3}}' wx:for-items="{{womensHealth}}" wx:key='property' bindtap='goDetailInfo' data-articlid='{{item.id}}'>
        <view class='topBox'>
          <view class='leftBox'>
            <image wx:if='{{item.user.head_icon}}' src='{{item.user.head_icon}}'></image>
            <image wx:else src='../../images/personal/man.png'></image>
          </view>
          <view class='rightBox'>{{item.user.nick_name}}</view>
        </view>
        <view class='centerBox'>
          <view class='centerLeftBox'>
            <view class='titleBox'>{{item.title}}</view>
            <view class='mainBox'>{{item.summary.text}}</view>
          </view>
          <view class='centerRightBox'>
            <image src='{{item.summary.images[0].url}}' mode='aspectFill'></image>
          </view>
        </view>
        <view class='bottomBox'>
          <!-- 浏览粗疏 -->
          <view class='leftB'>
            <view class='leftBoxs'>
              <image src='../../static/eye.png'></image>
            </view>
            <view class='look'>{{item.view_size}}</view>
          </view>
          <!-- 点赞的次数 -->
          <view class='rightB'>
            <view class='boxRight'>
              <image src='../../static/like.png'></image>
            </view>
            <view class='like'>{{item.like_num}}</view>
          </view>
        </view>
      </view>
      <!-- 康复理疗视图模板 -->
      <view class='obesityBox' wx:if='{{item.summary.images.length > 3}}' wx:for-items="{{rehabilitationTherapy}}" wx:key='property' bindtap='goDetailInfo' data-articlid='{{item.id}}'>
        <view class='topBox'>
          <view class='leftBox'>
            <image wx:if='{{item.user.head_icon}}' src='{{item.user.head_icon}}'></image>
            <image wx:else src='../../images/personal/man.png'></image>
          </view>
          <view class='rightBox'>{{item.user.nick_name}}</view>
        </view>
        <view class='centerBox1'>
          <view class='centerLeftBox1'>
            <view class='titleBox'>{{item.title}}</view>
            <view class='mainBox'>{{item.summary.text}}</view>
          </view>
        </view>
        <!-- 超过三张就展示三张图片 -->
        <view class="picMainBox">
          <image src="{{item.summary.images[0].url}}" mode='aspectFill'></image>
          <image src="{{item.summary.images[1].url}}" mode='aspectFill'></image>
          <image src="{{item.summary.images[2].url}}" mode='aspectFill'></image>
        </view>
        <view class='bottomBox'>
          <!-- 浏览粗疏 -->
          <view class='leftB'>
            <view class='leftBoxs'>
              <image src='../../static/eye.png'></image>
            </view>
            <view class='look'>{{item.view_size}}</view>
          </view>
          <!-- 点赞的次数 -->
          <view class='rightB'>
            <view class='boxRight'>
              <image src='../../static/like.png'></image>
            </view>
            <view class='like'>{{item.like_num}}</view>
          </view>
        </view>
      </view>

      <view class='obesityBox' wx:if='{{item.summary.images.length <= 3}}' wx:for-items="{{rehabilitationTherapy}}" wx:key='property' bindtap='goDetailInfo' data-articlid='{{item.id}}'>
        <view class='topBox'>
          <view class='leftBox'>
            <image wx:if='{{item.user.head_icon}}' src='{{item.user.head_icon}}'></image>
            <image wx:else src='../../images/personal/man.png'></image>
          </view>
          <view class='rightBox'>{{item.user.nick_name}}</view>
        </view>
        <view class='centerBox'>
          <view class='centerLeftBox'>
            <view class='titleBox'>{{item.title}}</view>
            <view class='mainBox'>{{item.summary.text}}</view>
          </view>
          <view class='centerRightBox'>
            <image src='{{item.summary.images[0].url}}' mode='aspectFill'></image>
          </view>
        </view>
        <view class='bottomBox'>
          <!-- 浏览粗疏 -->
          <view class='leftB'>
            <view class='leftBoxs'>
              <image src='../../static/eye.png'></image>
            </view>
            <view class='look'>{{item.view_size}}</view>
          </view>
          <!-- 点赞的次数 -->
          <view class='rightB'>
            <view class='boxRight'>
              <image src='../../static/like.png'></image>
            </view>
            <view class='like'>{{item.like_num}}</view>
          </view>
        </view>
      </view>
</template>