<template name="taskView">
<!-- 活动任务 -->
<swiper-item class="swiper-item">
  <view class="slide-view" wx:for="{{imgSrcs}}" wx:key='property'  wx:for-item='imgIndex' wx:for-index='idx'>
    <view class='picture'>
      <image src='{{imgIndex.pic}}' bindtap='jumpPage' data-indexs='{{idx}}'></image>
    </view>
  </view>
</swiper-item>
<!-- 每日任务 -->
<swiper-item class="swiper-item">
  <view class="slide-view">
  <view class='dailyTask' wx:for="{{everyDayTaskArr}}" wx:key='property'  wx:for-item='indexs'>
    <view class='dailyTaskInfo'>
      <view class='taskTtile'>{{indexs.ziduan}}</view>
      <view class='botomDaily'>
        <image src='../../../static/task_daily_icon.png'></image>
        <text class='integral'>+{{indexs.score}}</text>  
      </view>
    </view>
  </view>
  </view>
</swiper-item>
</template>