<!--pages/index/task/task.wxml 首页的任务-->
<import src="../../../components/an/swiperTabber.wxml" />
<import src="../../../components/an/taskView.wxml" />
<scroll-view scroll-x="true" class="weui-navbar">
  <!-- 导航条 -->
  <template is="swiperTabber" data="{{tabs, tabW, activeIndex}}" />
</scroll-view>
<view class="rec"></view>
<swiper current="{{activeIndex}}" class="swiper-box" duration="100" bindchange="bindChange" style='height:{{tabW1}}px;'>
  <template is="taskView" data="{{everyDayTaskArr, imgSrcs}}" />
</swiper>