/* pages/blogDetail/blogDetail.wxss */
@import "../../../plugin/wxParse/wxParse.wxss";
.wxParse-inline{
  display: block;
  margin: 30rpx 0;
  font-family: '宋体 SimSun';
}
.wxParse-img{
  width: 90%;
  margin: 0;
}
.main{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.main .external{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.main .external .top{
  height: 154rpx;
  border-bottom: 1px solid #e3e3e3;
  display: flex;
}
.main .external .top .left{
  width: 15%;
  flex-direction: row;
  text-align: center;
  padding: 30rpx 0 0 10rpx;
}
.main .external .top .left image{
  border-radius: 60rpx;
  width: 70rpx;
  height: 70rpx;
}
.main .external .top .center{
  width: 60%;
  flex-direction: row;
}
.main .external .top .center .nickName{
  color: #5b5b5b;
  line-height: 80rpx;
  font-size: 30rpx;
  padding: 0 0 0 10rpx;
  font-family: '宋体 SimSun';
}
.main .external .top .center .infomation{
  padding: 0 0 0 10rpx;
  font-size: 28rpx;
  font-family: '宋体 SimSun';
  color: #a7a7a7;
}
.main .external .top .right{
  width: 35%;
  flex-direction: row;
  display: flex;
}
/* 置顶标签 */
.main .external .top .right .theEllipticalCapsule{
  flex-direction: row;
  margin: 25rpx 0 0 10rpx;
  font-size: 26rpx;
  width: 100rpx;
  height: 20px;
  line-height: 45rpx;
  text-align: center;
  border: 1px solid #789de4;
  color: #789de4;
  border-radius: 40rpx;
  font-family: '宋体 SimSun';
}
/* 精华标签 */
.main .external .top .right .essence{
  flex-direction: row;
  margin: 25rpx 0 0 10rpx;
  font-size: 26rpx;
  width: 100rpx;
  height: 20px;
  line-height: 45rpx;
  text-align: center;
  border: 1px solid #f77287;
  color: #f77287;
  border-radius: 40rpx;
  font-family: '宋体 SimSun';
}
.main .external .contentOut{
  width: 100%;
}
.main .external .picArea{
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #e4e4e4;
  margin: 0 0 50rpx 0;
  font-family: '宋体 SimSun';
}
.main .external .contentOut .contentText{
  padding: 10rpx 15rpx;
  font-size: 30rpx;
  color: #828282;
}
.main .external .picArea .contentOutImg image{
  padding: 10rpx 25rpx;
  width: 90%;
}
.main .external .picArea .contentOutImg .imgList{
  margin:0 0 0 15rpx;
  width: 93%;
}
.main .external .contentOut .articalTitle{
  padding: 10rpx 15rpx;
  font-size: 34rpx;
  font-weight: 700;
  font-family: '宋体 SimSun';
  color: #555;
}
.main .external .richText{
  width: 90%;
  height: 100%;
  display: block;
  border: 1px solid red;
  padding: 10rpx 15rpx;
  font-size: 30rpx;
  color: #555;
}
/* 评论列表的样式 */
.main .commentList{
  margin: 0 0 110rpx 0;
  width: 100%;
  height: 100%;
}
.main .commentList .selectCommentsTitle{
  width: 95%;
  height: 50rpx;
  color: #898989;
  font-size: 30rpx;
  padding: 0 0 0 25rpx;
  font-family: '宋体 SimSun';
}
.main .commentList .commentDetailList{
  margin: 0 auto;
  padding: 15px 5rpx;
  display: flex;
  width: 95%;
  border-bottom: 1px solid #e4e4e4;
}
.main .commentList .commentDetailList .leftComment{
  width: 13%;
  flex-direction: row;
}
.main .commentList .commentDetailList .leftComment image{
  border-radius: 60rpx;
  width: 70rpx;
  height: 70rpx;
}
.main .commentList .commentDetailList .rightComment{
  width: 87%;
  flex-direction: row;
}
/* 回复评论人的信息展示 */
.main .commentList .commentDetailList .rightComment .replies{
  min-height: 60rpx;
  line-height: 55rpx;
  color: #676767;
  font-size: 28rpx;
  overflow: hidden;
  background-color: #f4f4f4;
  border-radius: 10rpx;
  padding: 5rpx 15rpx;
}
.main .commentList .commentDetailList .rightComment .replies image{
  width: 200rpx;
  height: 150rpx;
}
.main .commentList .commentDetailList .rightComment .replies .repliesInfo{
  color: #4a4a4a;
  font-weight: 600;
}
.main .commentList .commentDetailList .rightComment .centerComment{
  min-height: 60rpx;
  line-height: 55rpx;
  color: #676767;
  font-size: 28rpx;
  font-family: '宋体 SimSun';
  padding: 0 0 0 10rpx;
}
.main .commentList .commentDetailList .rightComment .centerComment image{
  margin: 0 0 0 15rpx;
  width: 250rpx;
  height: 150rpx;
}
.main .commentList .commentDetailList .rightComment .topComment{
  color: #fd7380;
  position: relative;
  font-size: 30rpx;
  flex-direction: row;
  font-family: '宋体 SimSun';
}
.main .commentList .commentDetailList .rightComment .topComment image{
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
}
.main .commentList .commentDetailList .rightComment .bottomComment{
  color: #898989;
  font-size: 28rpx;
  position: relative;
  flex-direction: row;
  font-family: '宋体 SimSun';
}
.main .commentList .commentDetailList .rightComment .bottomComment image{
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
}
/* 评论区域 */
.bottomBox{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  align-items: flex-end;
  box-sizing: border-box;
  z-index: 999;
}
.bottomBox .theCommentsSection{
  width: 100%;
  height: 120rpx;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e6e6e6;
}
.bottomBox .theCommentsSection .replay{
  display: flex;
}
.bottomBox .theCommentsSection .replay .add{
  padding: 35rpx 0 0 0;
  width: 15%;
  text-align: center;
  justify-content: space-between;
}
.bottomBox .theCommentsSection .replay .add image{
  text-align: center;
  width: 55rpx;
  height: 55rpx;
}
.bottomBox .theCommentsSection .replay .inputArea{
  padding: 30rpx 0 0 0;
  width: 55%;
  justify-content: space-between;
}
.bottomBox .theCommentsSection .replay .inputArea input{
  padding: 0 0 0 10rpx;
  font-size: 30rpx;
  height: 65rpx;
  border-radius: 30rpx;
  font-family: '宋体 SimSun';
  border: 1px solid #606060;
}
.bottomBox .theCommentsSection .replay .giveALike{
  padding: 25rpx 0 0 10rpx;
  /* width: 15%; */
  justify-content: space-between;
}
.bottomBox .theCommentsSection .replay .giveALike image{
  text-align: center;
  width: 60rpx;
  height: 60rpx;
}
.bottomBox .theCommentsSection .replay .share{
  padding: 30rpx 0 0 0;
  /* width: 15%; */
  justify-content: space-between;
}
.bottomBox .theCommentsSection .replay .share button::after{
  border: none;
}
.bottomBox .theCommentsSection .replay .share image{
  text-align: center;
  width: 50rpx;
  height: 50rpx;
}
.bottomBox .theCommentsSection .replay .share .sends{
  text-align: center;
  line-height: 55rpx;
  width: 150rpx;
  height: 80rpx;
  font-size: 34rpx;
  color: #000;
}
.bottomBox .picBox{
  width: 100%;
  height: 400rpx;
  background-color: #ececec;
}
.bottomBox .picBox .addPicBox{
  width: 100%;
  height: 90rpx;
  text-align: center;
  padding: 25rpx 0 0 0;
}
.bottomBox .picBox .addPicBox image{
  width: 60rpx;
  height: 60rpx;
}
.bottomBox .picBox .picListBox{
  width: 100%;
  height: 130rpx;
  display: flex;
}
.bottomBox .picBox .picListBox .listssBox{
  flex-direction: row;
  margin: 15rpx 0 0 30rpx;
  width: 140rpx;
  height: 100%;
  position: relative;
}
.bottomBox .picBox .picListBox .listssBox .thumb{
  width: 130rpx;
  height: 130rpx;
}
.bottomBox .picBox .picListBox .listssBox .del{
  position: absolute;
  top: -10rpx;
  right: -5rpx;
  width: 50rpx;
  height: 50rpx;
}