/* pages/homePage/homePage.wxss */
/* 个人头像信息部分 */
.My-box-head {
  width: 95%;
  margin-left: 5%;
  height: 200rpx;
  display: flex;
}
.My-box-head-img {
  width: 150rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}
.My-box-head-img-headImg {
  border-radius: 80rpx;
  height: 150rpx;
  width: 150rpx;
}
.My-box-head-img-box {
  height: 150rpx;
  width: 150rpx;
  position: relative;
}
.My-box-head-img-headSex {
  height: 55rpx;
  width: 55rpx;
  position: absolute;
  right: 0rpx;
  bottom: 0rpx;
}
.My-box-head-info {
  width: 532.5rpx;
  margin-left: 30rpx;
  display: flex;
  justify-content:center;
  flex-direction: column;
}
.My-box-head-info-1{
  color: #5e5e5e;
  font-size: 35rpx;
}
.My-box-head-info-2{
  color: #fff;
  font-size: 10rpx;
}
.My-box-head-info-3{
  color: #858585;
  font-size: 28rpx;
}
/* 下面列表部分 */
.My-box-options {
  width: 100%;
  /* margin-left: 5%; */
  height: 100rpx;
  /* margin-top: 35rpx; */
  display: flex;
}
.My-box-options:active{
  background-color: 	#f2f2f2;
}
.My-box-options-lft {
  flex: 1;
  margin-left: 37.5rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.My-box-options-lft image {
  height: 40rpx;
  width: 40rpx;
}
.My-box-options-title {
  flex: 7;
  font-size: 30rpx;
  color: #5e5e5e;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f5f5f5;
}
.My-box-options-num {
  flex: 1;
  font-size: 30rpx;
  color: #5e5e5e;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1rpx solid #f5f5f5;
}
.My-box-options-rit {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1rpx solid #f5f5f5;
}
.My-box-options-rit image {
  height: 60rpx;
  width: 60rpx;
}
/* 文章部分 */
.My-box .artical{
  width: 100%;
  height: auto;
}
.My-box .artical .articalList{
  width: 90%;
  min-height: 310rpx;
  border-bottom: 1px solid #f4f4f4;
  margin: 15rpx auto;
}
.My-box .artical .articalList .tilteAtical{
  font-size: 32rpx;
  color: #5c5c5c;
  height: 70rpx;
  font-weight: 700;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.My-box .artical .articalList .contents{
  height: 180rpx;
  color: #848484;
  font-size: 30rpx;
  display: flex;
}
.My-box .artical .articalList .contents .contentsLeftBox{
  width: 50%;
  flex-direction: row;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:wrap;
}
.My-box .artical .articalList .contents .contentsrigthBox{
  width: 50%;
  text-align: center;
  flex-direction: row;
}
.My-box .artical .articalList .contents .contentsrigthBox image{
  width: 300rpx;
  height: 170rpx;
}
.My-box .artical .articalList .bottom{
  display: flex;
  height: 50rpx;
}
.My-box .artical .articalList .bottom .bLeft{
  width: 50%;
  font-size: 30rpx;
  color: #848484;
  flex-direction: row;
}
.My-box .artical .articalList .bottom .bRight{
  font-size: 30rpx;
  color: #848484;
  width: 50%;
  flex-direction: row;
  display: flex;
}
.My-box .artical .articalList .bottom .bRight .eye{
  position: relative;
  width: 50%;
  flex-direction: row;
}
.My-box .artical .articalList .bottom .bRight .eye image{
  height: 40rpx;
  width: 40rpx;
}
.My-box .artical .articalList .bottom .bRight .eye .eyeNum{
  position: absolute;
  top: 0;
  left: 45rpx;
}
.My-box .artical .articalList .bottom .bRight .information{
  position: relative;
  width: 50%;
  flex-direction: row;
}
.My-box .artical .articalList .bottom .bRight .information image{
  height: 40rpx;
  width: 40rpx;
}
.My-box .artical .articalList .bottom .bRight .information .messNum{
  position: absolute;
  top: 0;
  left: 45rpx;
}
.My-box .lookMore{
  width: 100%;
  height: 100rpx;
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
}