<!--pages/my/SMS_alerts/SMS_alerts.wxml-->


<view class="head"></view>
<view style='height:70rpx;'></view>

<view class='SMSBox'>





  <!-- 手机号输入 -->
  <view class='SMSBox-list'>

    <view class='SMSBox-1'></view>
    <view class='SMSBox-2'>
      <image class='' style='' src='../../../images/personal/remindPhones.png' mode='widthFix' />
    </view>
    <view class='SMSBox-3'>

      <input class='placeholderTo' disabled="{{sendBtnState.interval > 0? true : false}}" placeholder-class='placeholder' bindinput="account" name="phone" value="{{phone}}" placeholder="请输入对方的手机号" maxlength="11" type="number" />

    </view>
    <view class='SMSBox-4' bindtap='shareShare'>
      <image class='' style='' src='../../../images/personal/remindPhoneHelpIcon.png' mode='widthFix' />
    </view>

  </view>

  <!-- 输入验证码 -->
  <view class='SMSBox-list2'>

    <view class='SMSBox-1-2'></view>
    <view class='SMSBox-2-2'>
      <!-- <image class='' style='' src='../../../images/personal/remindPhones.png' mode='widthFix' /> -->
    </view>
    <view class='SMSBox-3-2'>

      <input class='placeholderTo' placeholder-class='placeholder' placeholder='请输入验证码' bindinput="handleVerificationCodeBlur" name="verificationCode" maxlength="4" type="number" />

    </view>
    <view class='SMSBox-4-2'>

      <view class='SMSBox-4-2-code' bind:tap="sendMsg" style="background-color:{{sendBtnState.interval > 0 ? 'grey' : sendBtnState.color }};">{{sendBtnState.interval > 0 ? sendBtnState.interval + '秒后重试' : ' 获取验证码'}}</view>

    </view>

  </view>



  <view style='height:60rpx;'></view>





  <!-- 添加注意事项 -->
  <view class='SMSBox-list' bindtap='shareShare3'>

    <view class='SMSBox-1'></view>
    <view class='SMSBox-2'>
      <image class='' style='' src='../../../images/personal/remindSetting.png' mode='widthFix' />
    </view>
    <view class='SMSBox-3'>添加提醒事项</view>
    <view class='SMSBox-4'>
      <image class='' style='' src='../../../images/personal/jian_right.png' mode='widthFix' />
    </view>

  </view>



  <view class='choose' style='height:120rpx;' hidden='{{arrText.length == ""}}'>

    <block wx:for="{{arrText}}" wx:for-index="index">
      <view class='choose-box'>
        <view class='choose-box-lft'>
          <view class='choose-box-lft-point {{index==0? "box-color1" : index==1 ? "box-color2":index==2 ? "box-color3":index==3 ? "box-color4":index==4 ? "box-color5":index==5 ? "box-color6":"box-color7"}}' style=''></view>
        </view>
        <view class='choose-box-rit'>{{item}}</view>
      </view>
    </block>

  </view>








  <view style='height:60rpx;'></view>
  <!-- 设置提醒频率 -->
  <view class='SMSBox-list-3' bindtap='shareShare2'>

    <view class='SMSBox-1-3'></view>
    <view class='SMSBox-2-3'>
      <image class='' style='' src='../../../images/personal/remindEvent.png' mode='widthFix' />
    </view>
    <view class='SMSBox-3-3'>设置提醒频率</view>

    <view class='SMSBox-5-3'>{{statusText}}</view>

    <view class='SMSBox-4-3'>
      <image class='' style='' src='../../../images/personal/jian_right.png' mode='widthFix' />
    </view>

  </view>



  <view class='addBox-choose-cover' wx:if='{{shareMenu2}}' bindtap='hideCover2'></view>
  <!-- 遮罩层 -->
  <!--  -->
  <view class='addBox-choose-content' wx:if='{{shareMenu2}}' catchtouchmove="myCatchTouch">

    <view class='addBox-choose-content-main  main-heights2'>

      <!-- 按钮叉 -->
      <!-- <view class='addBox-choose-content-del'>
        <image class='' style='' bindtap='hideCover' mode='aspectFill' src='../../../images/personal/cha.png'></image>
      </view> -->


      <view class='addBox-choose-content-mainList'  bindtap='goStatus' data-status="0" data-text="每天">每天</view>
      <view class='addBox-choose-content-mainList'  bindtap='goStatus' data-status="1" data-text="单次">单次</view>
      <view class='addBox-choose-content-mainList'  bindtap='goStatus' data-status="2" data-text="每周一">每周一</view>
      <view class='addBox-choose-content-mainList'  bindtap='goStatus' data-status="3" data-text="每周二">每周二</view>
      <view class='addBox-choose-content-mainList'  bindtap='goStatus' data-status="4" data-text="每周三">每周三</view>
      <view class='addBox-choose-content-mainList'  bindtap='goStatus' data-status="5" data-text="每周四">每周四</view>
      <view class='addBox-choose-content-mainList'  bindtap='goStatus' data-status="6" data-text="每周五">每周五</view>
      <view class='addBox-choose-content-mainList'  bindtap='goStatus' data-status="7" data-text="每周六">每周六</view>
      <view class='addBox-choose-content-mainList'  bindtap='goStatus' data-status="8" data-text="每周日">每周日</view>


      <view class='addBox-choose-content-mainList3' bindtap='hideCover2'>取消</view>


    </view>

  </view>
  <!--  -->





  <!-- 添加提醒时间 -->

  <view wx:if='{{status != 1}}'>
    <picker mode="time" value="{{time}}" start="09:00" end="17:30" bindchange="changeTime">

      <view class='SMSBox-list-3' bindtap=''>

        <view class='SMSBox-1-3'></view>
        <view class='SMSBox-2-3'>
          <image class='' style='' src='../../../images/personal/remindTimeN.png' mode='widthFix' />
        </view>
        <view class='SMSBox-3-3s'>添加提醒时间</view>

        <view class='SMSBox-5-3s'>{{time}}</view>

        <view class='SMSBox-4-3'>
          <image class='' style='' src='../../../images/personal/jian_right.png' mode='widthFix' />
        </view>

      </view>

    </picker>
  </view>



  <view wx:else>

    <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">

      <view class='SMSBox-list-3' bindtap=''>

        <view class='SMSBox-1-3'></view>
        <view class='SMSBox-2-3'>
          <image class='' style='' src='../../../images/personal/remindTimeN.png' mode='widthFix' />
        </view>
        <view class='SMSBox-3-3s'>添加提醒时间</view>

        <!-- <view class='SMSBox-5-3s'>{{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}</view> -->
                <view class='SMSBox-5-3s'>{{time}}</view>

        <view class='SMSBox-4-3'>
          <image class='' style='' src='../../../images/personal/jian_right.png' mode='widthFix' />
        </view>

      </view>

    </picker>

  </view>






  <view style='height:60rpx;'></view>
  <!-- 是否开启提醒 -->
  <view class='SMSBox-list'>
    <view class='SMSBox-1'></view>
    <view class='SMSBox-2s'>是否开启提醒</view>
    <view class='SMSBox-3s'>
      <switch color='#fe7282' checked bindchange="switch1Change" />
    </view>
  </view>

  <!-- 备注 -->
  <view class='note-box'>
    <textarea maxlength='50' hidden='{{shareMenu2 || shareMenu}}' placeholder='备注' style='height: 180rpx; width:670rpx;background-color: #fff;margin-left: 30rpx;font-size: 30rpx;padding: 10rpx;letter-spacing: 10rpx;' bindinput='content' value='{{content}}'></textarea>
  </view>



  <!-- 保存按钮 -->
  <view class='SaveButton-box'>
    <view class='SaveButton' bindtap='newRecord'>保存</view>
  </view>



  <!-- 手机号提示信息 -->
  <view class='addBox-choose-cover' wx:if='{{shareMenu}}' bindtap='hideCover'></view>
  <!-- 遮罩层 -->

  <view class='addBox-choose-content' wx:if='{{shareMenu}}' catchtouchmove="myCatchTouch">

    <view class='addBox-choose-content-main  main-heights3'>

      <!-- 按钮叉 -->
      <!-- <view class='addBox-choose-content-del'>
        <image class='' style='' bindtap='hideCover' mode='aspectFill' src='../../../images/personal/cha.png'></image>
      </view> -->


      <view class='texts-max'>

        <view class='texts'>每次遇到中文排版页面时，需要每个段落开头缩进两格。</view>
        <view class='texts'>1.每次遇到中文排版页面时，需要每个段落开头缩进两格。之前傻乎乎的，用程序检测标签来进行中文段落开头的空两格缩进，还在骂HTML怎么就不能像WORD一样，自动识别中文编排格式。直到今天和公司美工在做项目时，才从他那里得知，原来自己是坐在井底看天了，CSS的一个属性就可以搞定所有的段落。废话不多说，看代码：</view>


      </view>



    </view>

  </view>

  <!-- 手机号提示信息 -->











  <!--  -->
  <view class='addBox-choose-cover' wx:if='{{shareMenu3}}' bindtap='hideCover3'></view>
  <!-- 遮罩层 -->

  <!-- 弹框 -->
  <view class='addBox-choose-content' wx:if='{{shareMenu3}}' catchtouchmove="myCatchTouch">

    <view class='addBox-choose-content-main  main-heights4'>

      <!-- 按钮叉 -->
      <!-- <view class='addBox-choose-content-del'>
        <image class='' style='' bindtap='hideCover' mode='aspectFill' src='../../../images/personal/cha.png'></image>
      </view> -->


      <view class='headBox' bindtap='chooseNo'>
        <view class='headBox-lft'>清除已选项</view>
        <view class='headBox-rit'>
          <!-- <image style='height: 35rpx;width: 35rpx;' mode='' src='{{noChoose? hasSelect : noSelect}}'></image> -->
        </view>
      </view>

      <scroll-view class='scrollBox' scroll-y="true" scroll-top="{{scrollTop}}">
        <block wx:for="{{selectIndex}}">
          <view class='maxBox' bindtap='chooseMore' data-selectIndex="{{index}}">
            <view class='listBox'>
              <view class='listBox-lft'>{{item.name}}</view>
              <view class='listBox-rit'>
                <image style='height: 35rpx;width: 35rpx;' mode='' src='{{selectIndex[index].sureid? hasSelect : noSelect}}'></image>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>

    </view>

  </view>
  <!--  -->













</view>