<!--pages/index/askTheExperts/askTheExperts.wxml-->
<import src="../../../components/button/button.wxml"/>
<view class='toppBoxx' style='position:fixed;top:0;left:0;'>
  <view class='askTopA'>
    <view class='askInputLeft'>
      <input type='text' bindfocus='searchBoxFocus' placeholder='请输入您想搜索的问题'></input>
    </view>
    <view class='askRightFont'>
      <view bindtap='askQuestions'>提问</view>
    </view>
  </view>
</view>

<!-- 搜索语音部分 -->
<!-- <view class='askTheExperts'>
  <view class='insideC' wx:for="{{audioArr}}" wx:for-item="v" wx:for-index="key" wx:key="content">

    <view class='asking'>

      <view class='askLeft'>
        <view class='askIcon'>问</view>
      </view>
      
      <view class='askRight' wx:if="{{!v.isplay}}" bindtap="play" data-key="{{key}}" data-id="{{v.id}}" data-isplay="{{v.isplay}}">
        <view class='voiceOutA'>
          <image src='https://xcx.quan5fen.com/Public/xcx-hitui/image/imgs-jyh/yuyin-ico.png'></image>
        </view>
        
      </view>
      <view class='voicePlayTime' wx:if="{{!v.isplay}}">
        {{v.time}}
      </view>

      
      <view class='askRight' wx:if="{{v.isplay}}" bindtap="stop" data-key="{{key}}" data-id="{{v.id}}" data-isplay="{{v.isplay}}">
        <view class='voiceOutA'>
          <image src='https://xcx.quan5fen.com/Public/xcx-hitui/image/imgs-jyh/yuyin-gif.gif'></image>
        </view>
        
      </view>    
      <view class='voicePlayTime' wx:if="{{v.isplay}}">
        {{v.time}}
      </view>
    </view>
  </view>
</view> -->

<!-- 问答部分 -->
<view class='askQuestionArea'>
  <view class='insideC' wx:for-item='item' wx:key='property' wx:for="{{dataList}}" style='display:{{defaultArea}};' bindtap='askTheExperts' data-ids='{{item.id}}'>
    <view class='asking' wx:if="{{item.title}}">
      <view class='askLeft'>
        <view class='askIcon'>问</view>
      </view>
      <view class='askRight'>{{item.title}}</view>
    </view>
    <view class='asking' wx:if="{{item.reply.content_text}}">
      <view class='askLeft'>
        <view class='answer'>答</view>
      </view>
      <view class='askRight'>{{item.reply.content_text}}</view>
    </view>
  </view>
</view>
<view class='addBox-choose-cover' wx:if='{{opened}}' bindtap='hidenss'></view>
<!-- 遮罩层 -->
<template is="button" data="{{ ...$wux.button.br }}"/>