<!--pages/index/askTheExperts/askTheExperts.wxml-->
<import src="../../../components/button/button.wxml"/>
<view class='toppBoxx' style='position:fixed;top:0;left:0;'>
  <view class='askTopA'>
    <view class='askInputLeft'>
      <input type='text' bindfocus='searchBoxFocus' placeholder='请输入您想搜索的问题'></input>
    </view>
    <view class='askRightFont'>
      <view bindtap='askQuestions'>提问</view>
    </view>
  </view>
</view>
<!-- 问答部分 -->
<view class='askQuestionArea'>
  <view class='insideC' wx:for-item='item' wx:key='property' wx:for="{{dataList}}" style='display:{{defaultArea}};' bindtap='askTheExperts' data-ids='{{item.id}}'>
    <view class='asking' wx:if="{{item.title}}">
      <view class='askLeft'>
        <view class='askIcon'>问</view>
      </view>
      <view class='askRight'>{{item.title}}</view>
    </view>
    <view class='asking' wx:if="{{item.reply.content_text}}">
      <view class='askLeft'>
        <view class='answer'>答</view>
      </view>
      <view class='askRight'>{{item.reply.content_text}}</view>
    </view>
  </view>
</view>
<view class='addBox-choose-cover' wx:if='{{opened}}' bindtap='hidenss'></view>
<!-- 遮罩层 -->
<template is="button" data="{{ ...$wux.button.br }}"/>